# PF6_Team4_Alkiviadis

./: PF6_Team4_Alkiviadis.sln
PF6Team4WebApi/: PF6Team4WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PF6Team4WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
PF6Team4WebApi/Properties/: launchSettings.json
PF6Team4WebApi/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml
PF6_Team4_Alkiviadis/: PF6_Team4_Alkiviadis-dokimi-2.csproj  PF6_Team4_Alkiviadis.csproj  Program.cs  Startup.cs  appsettings.json
PF6_Team4_Alkiviadis/Controllers/: BackerUserProjectsController.cs  HomeController.cs  ProjectsController.cs  RewardPackageController.cs  RewardPackagesController.cs  UserController.cs  UserLoggedInsController.cs  UserVMsController.cs  UsersController.cs
PF6_Team4_Alkiviadis/Data/: PF6_Team4_DbContext_Alkiviadis.cs
PF6_Team4_Alkiviadis/Interfaces/: IApplicationDbContext.cs  IRewardPackageServices.cs
PF6_Team4_Alkiviadis/Migrations/: 20210529101804_test1.Designer.cs  20210529101804_test1.cs  PF6_Team4_DbContext_AlkiviadisModelSnapshot.cs
PF6_Team4_Alkiviadis/Models/: BackerRewardPackage.cs  BackerUserProject.cs  CreatorUserProject.cs  Project.cs  ProjectRewardPackage.cs  Result.cs  RewardPackage.cs  User.cs
PF6_Team4_Alkiviadis/Models/Options/: BackerRewardPackageOptions.cs  BackerUserProjectOptions.cs  CreatorUserProjectOptions.cs  ProjectOptions.cs  ProjectRewardPackageOptions.cs  RewardPackageOptions.cs  UserOptions.cs
PF6_Team4_Alkiviadis/Properties/: launchSettings.json
PF6_Team4_Alkiviadis/Properties/Models/: ErrorViewModel.cs  User.cs
PF6_Team4_Alkiviadis/Services/: RewardPackageService.cs
PF6_Team4_Alkiviadis/Views/: _ViewImports.cshtml
PF6_Team4_Alkiviadis/Views/BackerUserProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PF6_Team4_Alkiviadis/Views/Home/: Privacy.cshtml  RewardPackage.cshtml
PF6_Team4_Core/: Program.cs  (+1 more)
(+104 files in other folders)
